---

# Approle


# Azure
- name: "write azure secret engine role: {{ role }} in {{ ns_name }}"
  hashivault_azure_secret_engine_role:
    name: "{{ role }}"
    mount_point: "{{ engine.mount_name | default(engine.mount_type) }}"
    azure_role_file: "{{ engines_dir }}/azure/roles/{{ role }}.json"
    namespace: "{{ ns_name }}"
  when: engine.mount_type | lower == 'azure'


# Database
- name: "write database secret engine role: {{ role }} in {{ ns_name }}"
  hashivault_db_secret_engine_role:
    name: "{{ role }}"
    mount_point: "{{ engine.mount_name | default(engine.mount_type) }}"
    role_file: "{{ engines_dir }}/database/roles/{{ role }}.json"
    namespace: "{{ ns_name }}"
  when: engine.mount_type | lower == 'database'
