---

- name: "enable {{ engine.mount_type }} named {{ engine.mount_name | default(engine.mount_type) }} in secret engine in {{ ns_name }}"
  hashivault_secret_engine:
    name: "{{ engine.mount_name | default(engine.mount_type) }}"
    backend: "{{ engine.mount_type }}"
    namespace: "{{ ns_name }}"
    config: "{{ engine.mount_config | default({}) }}"
    options: "{{ engine.options | default({'version':'1'}) }}"

- name: "configure {{ engine.mount_type }} named {{ engine.mount_name | default(engine.mount_type) }} in secret engine in {{ ns_name }}"
  include_tasks: engine_config.yml
  loop: "{{ engine.engine_config.split(',') }}"
  loop_control:
    loop_var: engine_config
  when: engine.engine_config is defined

- name: "create roles for secret engine"
  include_tasks: engine_role.yml
  loop: "{{ engine.roles.split(',') }}"
  loop_control:
    loop_var: role
  when: engine.roles is defined
