---
image: docker:git

services:
  - docker:dind

before_script:
  - apk update && apk add --no-cache docker
    python3-dev py3-pip docker gcc git curl build-base
    autoconf automake py3-cryptography linux-headers
    musl-dev libffi-dev openssl-dev openssh
  - docker info
  - python3 --version
  - export PATH=$PATH:/root/.local/bin

molecule:
  stage: test
  script:
    - pip3 install --user ansible==2.9.2 ansible-lint==4.2.0 molecule==2.22 docker==4.0.2 ansible-modules-hashivault==4.5.0 hvac==0.10.1
    - ansible --version
    - VAULT_TOKEN=root VAULT_ADDR=http://docker:8200 molecule test
